<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>Label</key>
		<string>com.zeplia.bingr</string>
		<key>ProgramArguments</key>
		<array>
			<string>/bin/bash</string>
			<string>/Users/USERNAME/Scripts/bingr/bingr.sh</string>
		</array>
		<key>LowPriorityIO</key>
		<true/>
		<key>Nice</key>
		<integer>1</integer>
		<key>StartInterval</key> 
		<integer>7200</integer>
	</dict>
</plist>
